2
Barname //Bar's name
6354 address st.,Fort Collins,CO,83746 //Address
7pm-9pm //Open times
555-555-5555 //Phone number
#dancing,#bar,#liquor,#beer // tags
5 3 3 4 2,4 2 4 5 1,3 2 4 1 4,3 2 3 1 1 //reviews delimited by commas, each section is a person
$10 pitchers,Trivia Night;None;$3 Jameson shots;None;None;None;None //Days delimited by semicolon, specials delimited by comma, for days with no specials, put "None"
Gluten-free beer~$3.00,Mead~$4.00,Sake~$5.00;Spaghetti~$6.00,Burger~$3.00,PB&J~$9.00 //Drinks first, Food second (delimited by semicolon), Different options delimited by comma, price delimited by dash
.7m
12
Barname //Bar's name
6354 address st.,Fort Collins,CO,83746 //Address
7pm-9pm //Open times
555-555-5555 //Phone number
#dancing,#bar,#liquor,#beer // tags
5 3 3 4 2,4 2 4 5 1,3 2 4 1 4,3 2 3 1 1 //reviews delimited by commas, each section is a person
$10 pitchers,Trivia Night;None;$3 Jameson shots;None;None;None;None //Days delimited by semicolon, specials delimited by comma, for days with no specials, put "None"
Gluten-free beer~$3.00,Mead~$4.00,Sake~$5.00;Spaghetti~$6.00,Burger~$3.00,PB&J~$9.00 //Drinks first, Food second (delimited by semicolon), Different options delimited by comma, price delimited by dash
.7m
Barname //Bar's name
6354 address st.,Fort Collins,CO,83746 //Address
7pm-9pm //Open times
555-555-5555 //Phone number
#dancing,#bar,#liquor,#beer // tags
5 3 3 4 2,4 2 4 5 1,3 2 4 1 4,3 2 3 1 1 //reviews delimited by commas, each section is a person
$10 pitchers,Trivia Night;None;$3 Jameson shots;None;None;None;None //Days delimited by semicolon, specials delimited by comma, for days with no specials, put "None"
Gluten-free beer~$3.00,Mead~$4.00,Sake~$5.00;Spaghetti~$6.00,Burger~$3.00,PB&J~$9.00 //Drinks first, Food second (delimited by semicolon), Different options delimited by comma, price delimited by dash
***
***


