2
Barname
6354 address st.,Fort Collins,CO,83746
7pm-9pm
555-555-5555
#dancing,#bar,#liquor,#beer
5 3 3 4 2,4 2 4 5 1,3 2 4 1 4,3 2 3 1 1
$10 pitchers,Trivia Night;None;$3 Jameson shots;None;None;None;None
Gluten-free beer~$3.00,Mead~$4.00,Sake~$5.00;Spaghetti~$6.00,Burger~$3.00,PB&J~$9.00
.7m
12
Barname
6354 address st.,Fort Collins,CO,83746
7pm-9pm
555-555-5555
#dancing,#bar,#liquor,#beer
5 3 3 4 2,4 2 4 5 1,3 2 4 1 4,3 2 3 1 1
$10 pitchers,Trivia Night;None;$3 Jameson shots;None;None;None;None
Gluten-free beer~$3.00,Mead~$4.00,Sake~$5.00;Spaghetti~$6.00,Burger~$3.00,PB&J~$9.00
.7m
22
Barname
6354 address st.,Fort Collins,CO,83746
7pm-9pm
555-555-5555
#dancing,#bar,#liquor,#beer
5 3 3 4 2,4 2 4 5 1,3 2 4 1 4,3 2 3 1 1
$10 pitchers,Trivia Night;None;$3 Jameson shots;None;None;None;None
Gluten-free beer~$3.00,Mead~$4.00,Sake~$5.00;Spaghetti~$6.00,Burger~$3.00,PB&J~$9.00
.7m


