<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/overalllayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/favoritelayout"
                android:layout_width="330dp"
                android:layout_height="518dp"
                android:orientation="vertical">

            </LinearLayout>
            <LinearLayout
                android:id="@+id/checkboxlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include android:id="@+id/toolbar" layout="@layout/toolbar" />
</RelativeLayout>
<!--
    <CheckBox
        android:id="@+id/chk_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="4px"
        android:layout_marginRight="10px"
        android:checked="false">
    </CheckBox>-->