<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#33cc33"
    android:paddingLeft="30dp"
    android:paddingRight="0dp"
    android:layout_alignParentBottom="true">
    <Button
        android:id="@+id/bottom_bar_search"
        android:background="@drawable/search1"

        android:title="@string/bottom_bar_search"
        app:showAsAction="always"

        android:paddingLeft="25px"
        android:paddingRight="25px"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:onClick="searchmethod"/>
    <View
        android:layout_width="25dp"
        android:layout_height="50dp"
        android:layout_weight="1" />
    <Button
        android:id="@+id/bottom_bar_nearby"

        android:title="@string/bottom_bar_nearby"
        android:background="@drawable/location"
        app:showAsAction="always"

        android:paddingLeft="25px"
        android:paddingRight="25px"
        android:layout_width="90dp"
        android:layout_height="50dp"
        />
    <View
        android:layout_width="25dp"
        android:layout_height="50dp"
        android:layout_weight="1" />
    <Button
        android:id="@+id/bottom_bar_favorites"
        android:background="@drawable/favorites"
        android:title="@string/bottom_bar_favorites"

        app:showAsAction="always"

        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_width="90dp"
        android:layout_height="50dp"
        />


</android.support.v7.widget.Toolbar>